# intellias-template

./: .gitattributes  README.md
src/: apitemplate.nuspec  intellias-api.nuspec
src/content/Intellias.Template/: .dockerignore  .editorconfig  Directory.Build.props  Intellias.Template.sln  Intellias.Template.sln.DotSettings  README.md
src/content/Intellias.Template/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/content/Intellias.Template/NuGets/Intellias.Template.Contracts/: Intellias.Template.Contracts.csproj
src/content/Intellias.Template/NuGets/Intellias.Template.Contracts/Templates/: CreateTemplateRequest.cs  DeleteTemplateRequest.cs  GetAllTemplatesRequest.cs  GetTemplateByIdRequest.cs  TemplateDTO.cs  UpdateTemplateRequest.cs
src/content/Intellias.Template/NuGets/Intellias.Template.Contracts/Templates/Validators/: CreateTemplateRequestValidator.cs  DeleteTemplateRequestValidator.cs  GetTemplateByIdRequestValidator.cs  UpdateRequestValidator.cs
src/content/Intellias.Template/src/Intellias.Template.Api/: AssemblyInformation.cs  Dockerfile  Intellias.Template.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/content/Intellias.Template/src/Intellias.Template.Api/Constants/: ApiVersions.cs  CorsPolicyName.cs  EnvironmentName.cs  OpenTelemetryAttributeName.cs  OpenTelemetryHttpFlavour.cs
src/content/Intellias.Template/src/Intellias.Template.Api/Controllers/: BaseController.cs  TemplatesController.cs
src/content/Intellias.Template/src/Intellias.Template.Api/Extensions/: CustomServiceCollectionExtensions.cs  MvcBuilderExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/content/Intellias.Template/src/Intellias.Template.Api/Infrastructure/: SerilogExtensions.cs
src/content/Intellias.Template/src/Intellias.Template.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/content/Intellias.Template/src/Intellias.Template.Api/OperationFilters/: ApiVersionOperationFilter.cs  ClaimsOperationFilter.cs
src/content/Intellias.Template/src/Intellias.Template.Api/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  ConfigureSwaggerOptions.cs  RedisOptions.cs
src/content/Intellias.Template/src/Intellias.Template.Api/Properties/: launchSettings.json
src/content/Intellias.Template/src/Intellias.Template.Api/Responses/: ApiError.cs  ApiResponse.cs  IApiError.cs  IApiResponse.cs
src/content/Intellias.Template/src/Intellias.Template.Application/: Intellias.Template.Application.csproj
src/content/Intellias.Template/src/Intellias.Template.Application/Core/Behaviours/: ValidationBehavior.cs
src/content/Intellias.Template/src/Intellias.Template.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/content/Intellias.Template/src/Intellias.Template.Application/Extensions/: ApplicationExtensions.cs
src/content/Intellias.Template/src/Intellias.Template.Application/Features/Templates/: TemplateHandler.cs
src/content/Intellias.Template/src/Intellias.Template.Application/Mappings/: ApplicationMappingProfile.cs
src/content/Intellias.Template/src/Intellias.Template.Domain/: Intellias.Template.Domain.csproj
src/content/Intellias.Template/src/Intellias.Template.Domain/Abstractions/: IRepository.cs
src/content/Intellias.Template/src/Intellias.Template.Domain/Core/: IEntity.cs
src/content/Intellias.Template/src/Intellias.Template.Domain/Entities/: Template.cs  TemplateType.cs  TemplateTypes.cs
src/content/Intellias.Template/src/Intellias.Template.Infrastructure/: Intellias.Template.Infrastructure.csproj
src/content/Intellias.Template/src/Intellias.Template.Infrastructure.Database/: Intellias.Template.Infrastructure.Database.csproj
src/content/Intellias.Template/src/Intellias.Template.Infrastructure.Database/Contexts/: ApplicationDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/content/Intellias.Template/src/Intellias.Template.Infrastructure.Database/Extensions/: ModelBuilderExtension.cs  PersistanceExtensions.cs
src/content/Intellias.Template/src/Intellias.Template.Infrastructure.Database/Options/: SQLServerOptions.cs
src/content/Intellias.Template/src/Intellias.Template.Infrastructure.Database/Repositories/: Repository.cs
src/content/Intellias.Template/src/Intellias.Template.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/content/Intellias.Template/tests/: .editorconfig
src/content/Intellias.Template/tests/Intellias.Template.Api.IntegrationTest/: CustomWebApplicationFactory.cs  HealthCheckTest.cs  Intellias.Template.Api.IntegrationTest.csproj
