<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--#if (EditMode)-->
  <PropertyGroup>
    <!-- Modify these constants to enable/disable a feature to debug the template. Note that this only affects the C#. -->
    <DefineConstants>$(DefineConstants);DistributedCacheRedis</DefineConstants>
    <!-- Workaround to build this project: https://github.com/dotnet/templating/issues/1438 -->
  </PropertyGroup>
  <!--#endif-->

  <PropertyGroup Label="Build">
    <TargetFramework>net9.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup Label="Package Versions">
    <PackageReference Include="coverlet.collector" PrivateAssets="all" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.19" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\src\Intellias.Template.Api\Intellias.Template.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageReference Update="MinVer" Version="6.0.0" />
  </ItemGroup>

</Project>
