<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--#if (EditMode)-->
  <PropertyGroup>
    <!-- Modify these constants to enable/disable a feature to debug the template. Note that this only affects the C#. -->
    <DefineConstants>$(DefineConstants);IIS;DistributedCacheRedis;Redis;ApplicationInsights;Splunk;ResponseCaching;CORS;StyleCop;Docker;SQLServer</DefineConstants>
    <ApplicationInsights>true</ApplicationInsights>
    <Splunk>true</Splunk>
    <DistributedCacheRedis>true</DistributedCacheRedis>
    <Redis>true</Redis>
    <StyleCop>true</StyleCop>
    <Docker>true</Docker>
    <SQLServer>true</SQLServer>
  </PropertyGroup>
  <!--#endif-->
  
  <PropertyGroup Label="Build">
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Used to store connection strings and other sensitive settings, so you don't have to check them into your source
         control provider. Only use this in Development, it is not intended for Production use.
         See http://docs.asp.net/en/latest/security/app-secrets.html -->
    <UserSecretsId>Intellias.Template-39985C69-BEC0-46CF-AA76-0E0930CF32CF</UserSecretsId>
    <!--#if (!IIS)-->
    <!-- Disable publishing of a web.config file for IIS when calling dotnet publish. -->
    <!--#endif-->
    <IsTransformWebConfigDisabled Condition="'$(IIS)' == 'false'">true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <PropertyGroup Label="Docker" Condition="'$(Docker)' == 'true'">
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="AutoMapper" Version="15.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" Condition="'$(SQLServer)' == 'true'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" Condition="'$(ApplicationInsights)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.3.0" Condition="'$(ApplicationInsights)' == 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" Condition="'$(DistributedCacheRedis)' == 'true'" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" Condition="'$(Docker)' == 'true'" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" Condition="'$(ApplicationInsights)' == 'true'" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="5.1.0" Condition="'$(Splunk)' == 'true'" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intellias.Template.Application\Intellias.Template.Application.csproj" />
    <ProjectReference Include="..\Intellias.Template.Infrastructure.Database\Intellias.Template.Infrastructure.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageReference Update="MinVer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Intellias.Template.Api.IntegrationTest" />
  </ItemGroup>

</Project>
