<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Modify these constants to enable/disable a feature to debug the template. Note that this only affects the C#. -->
    <DefineConstants>$(DefineConstants);SQLServer</DefineConstants>
    <SQLServer>true</SQLServer>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" Condition="'$(SQLServer)' == 'true'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" Condition="'$(SQLServer)' == 'true'" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" Condition="'$(SQLServer)' == 'true'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" Condition="'$(SQLServer)' == 'true'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7" Condition="'$(SQLServer)' == 'true'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.7" Condition="'$(SQLServer)' == 'true'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" Condition="'$(SQLServer)' == 'true'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intellias.Template.Domain\Intellias.Template.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageReference Update="MinVer" Version="6.0.0" />
  </ItemGroup>

</Project>
