<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
		<PackageReference Update="MinVer" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NuGets\Intellias.Template.Contracts\Intellias.Template.Contracts.csproj" />
    <ProjectReference Include="..\Intellias.Template.Domain\Intellias.Template.Domain.csproj" />
  </ItemGroup>

</Project>
